##########################################################################################
# - This is the parameter file for GridMAT-MD.pl                                         #
#     - arguments and values must be separated by white space (tab or space, any amount) #
#     - comments must be preceeded by a '#' sign                                         #
#     - run this program by typing:   "perl GridMAT-MD.pl param_example"                 #
##########################################################################################

###### Input file and input file parameters

coord_file              my_bilayer.gro
file_type               gro
num_frames              1
num_lipid_types         1
resname1                DPPC
atomname1               P8
solvent                 SOL
ions                    NA+

###### Define the size and shape of the grid

box_size                vectors
# override_vectors        5.2,10.0,6.9
grid                    20
conserve_ratio          yes

###### Define whether there is a protein embedded in the bilayer

protein                 yes
precision               1.3
P_value                 5.0

###### Define the desired output files and format

output_prefix           output
output_format           vector
thickness               yes
area                    yes
